-------------Day 0------------

Stage1 – HTML
Stage2 – CSS(+Bootstrap+Tailwind CSS)
Stage2.1 – Small Project[1]
Stage2.2 – Small Project[2]
Stage2.3 – Small Project[3]

-------------30 Days-------------

Stage3 – Git+GitHub

-------------5-7 Days-------------

Stage5 – JavaScript
Stage6 – TypeScript
+ Almost 50+ Coding Exercises

-------------20-25 Days-------------

Stage7 – ReactJS/NextJS
Stage8.1 –Project[1]
Stage8.2 –Project[2]
Stage8.3 –Project[3]

-------------30-45 Days-------------

Stage9.1 – Firebase db
Stage9.2 – Firebase Authentication
Stage9.3 – Firebase Cloud Storage

-------------7-10 Days-------------

Stage10.1 – Final Project[1] 
Stage10.2 – Final Project[2] 
Stage10.3 – Final Project[3] 

-------------10 Days-------------
